<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.test9.ProfileController">
   <children>
      <Label layoutX="272.0" layoutY="14.0" text="My profile" />
      <Label fx:id="OutError" layoutX="83.0" layoutY="257.0" text="Wrong username or password" visible="false" wrapText="true" />
      <TableView fx:id="genresTable" layoutX="14.0" layoutY="57.0" prefHeight="318.0" prefWidth="244.0">
        <columns>
          <TableColumn fx:id="Cfavs" prefWidth="122.0" text="Favorites" />
          <TableColumn fx:id="Cav" prefWidth="122.0" text="Avoided" />
        </columns>
      </TableView>
      <ImageView fx:id="activateSideBar" fitHeight="43.0" fitWidth="45.0" layoutY="2.0" onMouseClicked="#toggleSidebar" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logOut" fitHeight="43.0" fitWidth="45.0" layoutX="548.0" layoutY="2.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" />
      <VBox fx:id="sidebar" focusTraversable="true" prefHeight="400.0" prefWidth="150.0" styleClass="vbox" translateX="-150.0">
         <children>
            <ImageView fx:id="deactivateSideBar" fitHeight="43.0" fitWidth="45.0" onMouseClicked="#toggleSidebar" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="mainScreen" mnemonicParsing="false" onAction="#backToMainScreen" text="Dive!" />
            <Button fx:id="settings" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" onAction="#goSettings" text="Settings" />
         </children>
      </VBox>
   </children>
</AnchorPane>
