<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.test9.PrimaryController">
   <children>
      <Label layoutX="272.0" layoutY="14.0" text="My profile" />
      <Label fx:id="OutError" layoutX="83.0" layoutY="257.0" text="Wrong username or password" visible="false" wrapText="true" />
   </children>
</AnchorPane>
